[gd_scene load_steps=16 format=3 uid="uid://cvk84paoj05av"]

[ext_resource type="Script" path="res://Scripts/boss.gd" id="1_1qfbh"]
[ext_resource type="Texture2D" uid="uid://crfladt12lbt6" path="res://assets/art/characters/characters/boss-Sheet.png" id="2_qxn2v"]
[ext_resource type="Texture2D" uid="uid://be07fd0po8p84" path="res://assets/art/characters/portrait/Boss_portrait.png" id="3_brkf6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1037o"]
friction = 0.0
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imyom"]
size = Vector2(81, 85)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_27er0"]
radius = 19.5
height = 79.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kkm3y"]
atlas = ExtResource("2_qxn2v")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlmh1"]
atlas = ExtResource("2_qxn2v")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_thdje"]
atlas = ExtResource("2_qxn2v")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj6wq"]
atlas = ExtResource("2_qxn2v")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1htl"]
atlas = ExtResource("2_qxn2v")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_garul"]
atlas = ExtResource("2_qxn2v")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck81x"]
atlas = ExtResource("2_qxn2v")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6oybg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkm3y")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlmh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thdje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj6wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1htl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_garul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck81x")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qb0m3"]
size = Vector2(109, 108)

[node name="Boss" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_1qfbh")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_1037o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
physics_interpolation_mode = 2
z_index = 1
position = Vector2(1.5, 4.5)
shape = SubResource("RectangleShape2D_imyom")

[node name="hitbox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-3, 4)
shape = SubResource("CapsuleShape2D_27er0")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6oybg")
animation = &"Idle"
autoplay = "Idle"

[node name="interactionZone" type="Area2D" parent="."]

[node name="talk zone" type="CollisionShape2D" parent="interactionZone"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_qb0m3")

[node name="portrait" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_brkf6")

[node name="EatingTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="EatingTimer" to="." method="_on_eating_timer_timeout"]
