[gd_scene load_steps=59 format=3 uid="uid://cniywqipy5gr"]

[ext_resource type="Script" path="res://Scripts/clients.gd" id="1_1nybl"]
[ext_resource type="Texture2D" uid="uid://llibofiwc1hx" path="res://assets/art/characters/characters/tutorialClient.png" id="2_t2c48"]
[ext_resource type="Texture2D" uid="uid://biok1gkik7gw6" path="res://assets/art/characters/characters/tutorialClient-Sheet.png" id="3_705wr"]
[ext_resource type="Texture2D" uid="uid://deheilkuwm7av" path="res://assets/art/characters/characters/clientJaune-Sheet.png" id="3_swxtd"]
[ext_resource type="Texture2D" uid="uid://kma1tf1imrlc" path="res://assets/art/characters/portrait/Client1Portrait.png" id="4_v54fs"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1037o"]
friction = 0.0
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imyom"]
size = Vector2(81, 85)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_27er0"]
radius = 19.5
height = 79.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5wj8w"]
atlas = ExtResource("3_705wr")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hdtm"]
atlas = ExtResource("3_705wr")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1ayx"]
atlas = ExtResource("3_705wr")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_seyn5"]
atlas = ExtResource("3_705wr")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_px3ak"]
atlas = ExtResource("3_705wr")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qht0"]
atlas = ExtResource("3_705wr")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpxat"]
atlas = ExtResource("3_705wr")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oareu"]
atlas = ExtResource("3_705wr")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o4ly"]
atlas = ExtResource("3_705wr")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8vmg"]
atlas = ExtResource("3_705wr")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwjet"]
atlas = ExtResource("3_705wr")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4100"]
atlas = ExtResource("3_swxtd")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkmaq"]
atlas = ExtResource("3_swxtd")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbq1c"]
atlas = ExtResource("3_swxtd")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kteyc"]
atlas = ExtResource("3_swxtd")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fn12"]
atlas = ExtResource("3_swxtd")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7duf"]
atlas = ExtResource("3_swxtd")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bctqw"]
atlas = ExtResource("3_swxtd")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u24xq"]
atlas = ExtResource("3_swxtd")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3a8y"]
atlas = ExtResource("3_swxtd")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_42yye"]
atlas = ExtResource("3_swxtd")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e6u3"]
atlas = ExtResource("3_swxtd")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_knee1"]
atlas = ExtResource("3_705wr")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8ngt"]
atlas = ExtResource("3_705wr")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft8eu"]
atlas = ExtResource("3_705wr")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl0y2"]
atlas = ExtResource("3_705wr")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yuuf"]
atlas = ExtResource("3_705wr")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwe24"]
atlas = ExtResource("3_705wr")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_agwht"]
atlas = ExtResource("3_swxtd")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3u2j"]
atlas = ExtResource("3_swxtd")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e6b2"]
atlas = ExtResource("3_swxtd")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqby8"]
atlas = ExtResource("3_swxtd")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3bgi"]
atlas = ExtResource("3_swxtd")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8w0j"]
atlas = ExtResource("3_swxtd")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l002v"]
atlas = ExtResource("2_t2c48")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed6m3"]
atlas = ExtResource("3_swxtd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bovu8"]
atlas = ExtResource("3_705wr")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7eoa"]
atlas = ExtResource("3_705wr")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajvhc"]
atlas = ExtResource("3_705wr")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7np7l"]
atlas = ExtResource("3_705wr")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd06w"]
atlas = ExtResource("3_705wr")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0kb5"]
atlas = ExtResource("3_705wr")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7po3"]
atlas = ExtResource("3_swxtd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sme64"]
atlas = ExtResource("3_swxtd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4nyh"]
atlas = ExtResource("3_swxtd")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bvnc"]
atlas = ExtResource("3_swxtd")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgovh"]
atlas = ExtResource("3_swxtd")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3voic"]
atlas = ExtResource("3_swxtd")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6oybg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wj8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hdtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1ayx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seyn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px3ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qht0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpxat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oareu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o4ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8vmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwjet")
}],
"loop": true,
"name": &"Eat1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4100")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkmaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbq1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kteyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fn12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7duf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bctqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u24xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3a8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42yye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e6u3")
}],
"loop": true,
"name": &"Eat2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knee1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8ngt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft8eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl0y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yuuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwe24")
}],
"loop": true,
"name": &"HappyWalk1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agwht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3u2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e6b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqby8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3bgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8w0j")
}],
"loop": true,
"name": &"HappyWalk2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l002v")
}],
"loop": true,
"name": &"Idle1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed6m3")
}],
"loop": true,
"name": &"Idle2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bovu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7eoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajvhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7np7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd06w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0kb5")
}],
"loop": true,
"name": &"Walk1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7po3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sme64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4nyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bvnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgovh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3voic")
}],
"loop": true,
"name": &"Walk2",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qb0m3"]
size = Vector2(109, 108)

[node name="Clients" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_1nybl")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_1037o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
physics_interpolation_mode = 2
z_index = 1
position = Vector2(1.5, 4.5)
shape = SubResource("RectangleShape2D_imyom")

[node name="hitbox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-3, 4)
shape = SubResource("CapsuleShape2D_27er0")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6oybg")
animation = &"Walk2"

[node name="interactionZone" type="Area2D" parent="."]

[node name="talk zone" type="CollisionShape2D" parent="interactionZone"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_qb0m3")

[node name="portrait" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_v54fs")

[node name="EatingTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="EatingTimer" to="." method="_on_eating_timer_timeout"]
