[gd_scene load_steps=23 format=3 uid="uid://cniywqipy5gr"]

[ext_resource type="Script" path="res://Scripts/clients.gd" id="1_1nybl"]
[ext_resource type="Texture2D" uid="uid://llibofiwc1hx" path="res://assets/art/characters/characters/tutorialClient.png" id="2_t2c48"]
[ext_resource type="Texture2D" uid="uid://biok1gkik7gw6" path="res://assets/art/characters/characters/tutorialClient-Sheet.png" id="3_705wr"]
[ext_resource type="Texture2D" uid="uid://deheilkuwm7av" path="res://assets/art/characters/characters/clientJaune-Sheet.png" id="3_swxtd"]
[ext_resource type="Texture2D" uid="uid://kma1tf1imrlc" path="res://assets/art/characters/portrait/Client1Portrait.png" id="4_v54fs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l002v"]
atlas = ExtResource("2_t2c48")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed6m3"]
atlas = ExtResource("3_swxtd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bovu8"]
atlas = ExtResource("3_705wr")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7eoa"]
atlas = ExtResource("3_705wr")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajvhc"]
atlas = ExtResource("3_705wr")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7np7l"]
atlas = ExtResource("3_705wr")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd06w"]
atlas = ExtResource("3_705wr")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0kb5"]
atlas = ExtResource("3_705wr")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7po3"]
atlas = ExtResource("3_swxtd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sme64"]
atlas = ExtResource("3_swxtd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4nyh"]
atlas = ExtResource("3_swxtd")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bvnc"]
atlas = ExtResource("3_swxtd")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgovh"]
atlas = ExtResource("3_swxtd")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3voic"]
atlas = ExtResource("3_swxtd")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6oybg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l002v")
}],
"loop": true,
"name": &"Idle1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed6m3")
}],
"loop": true,
"name": &"Idle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bovu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7eoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajvhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7np7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd06w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0kb5")
}],
"loop": true,
"name": &"Walk1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7po3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sme64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4nyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bvnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgovh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3voic")
}],
"loop": true,
"name": &"Walk2",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqopt"]
size = Vector2(93, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qb0m3"]
size = Vector2(109, 108)

[node name="Clients" type="CharacterBody2D"]
script = ExtResource("1_1nybl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6oybg")
animation = &"Idle1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_oqopt")

[node name="interactionZone" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactionZone"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_qb0m3")

[node name="portrait" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_v54fs")

[connection signal="area_entered" from="interactionZone" to="." method="_on_interaction_zone_area_entered"]
[connection signal="area_exited" from="interactionZone" to="." method="_on_interaction_zone_area_exited"]
