[gd_scene load_steps=11 format=3 uid="uid://cgny7serbycy3"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_xifcu"]
[ext_resource type="Texture2D" uid="uid://dolqwqc02gkl6" path="res://assets/art/Other/main_menu.png" id="2_fbtxx"]
[ext_resource type="FontFile" uid="uid://b4hm78hevysml" path="res://assets/fonts/NewHiScore.ttf" id="3_lxvyf"]
[ext_resource type="AudioStream" uid="uid://dxdoho6bgujgn" path="res://assets/sound/music/Musique_resto.mp3" id="4_22w3x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yod0e"]
bg_color = Color(1, 0.35313, 0.158775, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yj8xw"]
bg_color = Color(1, 0.491894, 0.365684, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jk3hf"]
bg_color = Color(0.895444, 0.274918, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gmp1y"]
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_q3rpk"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_q1stc"]
font_size = 25

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xifcu")

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 515.0
offset_top = 244.0
offset_right = 750.0
offset_bottom = 330.0
theme_override_fonts/font = ExtResource("3_lxvyf")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxFlat_yod0e")
theme_override_styles/hover = SubResource("StyleBoxFlat_yj8xw")
theme_override_styles/normal = SubResource("StyleBoxFlat_jk3hf")
text = "Play"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(640, 360)
texture = ExtResource("2_fbtxx")

[node name="title" type="Label" parent="."]
z_index = 2
offset_left = 297.0
offset_top = 2.0
offset_right = 1042.0
offset_bottom = 132.0
theme_override_fonts/font = ExtResource("3_lxvyf")
theme_override_font_sizes/font_size = 40
text = "Time To Serve !"
label_settings = SubResource("LabelSettings_gmp1y")
autowrap_mode = 2
text_overrun_behavior = 2
max_lines_visible = 2

[node name="Controls" type="Label" parent="."]
z_index = 2
offset_left = 74.0
offset_top = 520.0
offset_right = 324.0
offset_bottom = 579.0
theme_override_fonts/font = ExtResource("3_lxvyf")
theme_override_font_sizes/font_size = 40
text = "Controls :"
label_settings = SubResource("LabelSettings_q3rpk")
autowrap_mode = 2
text_overrun_behavior = 2
max_lines_visible = 2

[node name="Control_title" type="Label" parent="."]
z_index = 2
offset_left = 74.0
offset_top = 572.0
offset_right = 388.0
offset_bottom = 602.0
theme_override_fonts/font = ExtResource("3_lxvyf")
theme_override_font_sizes/font_size = 40
text = "Move :               Interact:"
label_settings = SubResource("LabelSettings_q1stc")
autowrap_mode = 2
text_overrun_behavior = 2
max_lines_visible = 2

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_22w3x")
volume_db = 5.571
autoplay = true

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="finished" from="Music" to="." method="_on_audio_stream_player_2d_finished"]
