[gd_scene load_steps=8 format=3 uid="uid://qq0o7gdppe4x"]

[ext_resource type="Script" path="res://Scripts/meal_drop.gd" id="1_6f0ro"]
[ext_resource type="Texture2D" uid="uid://b2ufr6kw2ygxe" path="res://assets/art/furnitures/Meal_drop.png" id="2_8apn4"]
[ext_resource type="Texture2D" uid="uid://cp8x317l7xuq3" path="res://assets/art/characters/portrait/ChefPortraitWithWig.png" id="3_efk1n"]
[ext_resource type="Texture2D" uid="uid://cgcy6ivh4mcho" path="res://assets/art/characters/portrait/chef portrait.png" id="4_7u2wf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_faqn8"]
size = Vector2(192.611, 99)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2x17"]
size = Vector2(63, 383)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx1s4"]
size = Vector2(26, 288)

[node name="MealDrop" type="Node2D"]
script = ExtResource("1_6f0ro")

[node name="MealDrop" type="Sprite2D" parent="."]
position = Vector2(-80, 19)
texture = ExtResource("2_8apn4")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-112.306, 161.5)
shape = SubResource("RectangleShape2D_faqn8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(15.5, 19.5)
shape = SubResource("RectangleShape2D_h2x17")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(46, -29)
scale = Vector2(0.999999, 1)
shape = SubResource("RectangleShape2D_lx1s4")

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="portrait_with_wig" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_efk1n")

[node name="portrait_without_wig" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_7u2wf")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
