[gd_scene load_steps=5 format=3 uid="uid://qq0o7gdppe4x"]

[ext_resource type="Script" path="res://Scripts/meal_drop.gd" id="1_6f0ro"]
[ext_resource type="Texture2D" uid="uid://cbndt0hau0obd" path="res://icon.svg" id="2_qf0h2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_faqn8"]
size = Vector2(70, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx1s4"]
size = Vector2(106.818, 72.4074)

[node name="MealDrop" type="Node2D"]
scale = Vector2(0.440001, 5.4)
script = ExtResource("1_6f0ro")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4.76837e-07)
scale = Vector2(0.539063, 0.550781)
texture = ExtResource("2_qf0h2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_faqn8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(39.7727, -0.462964)
scale = Vector2(0.999999, 1)
shape = SubResource("RectangleShape2D_lx1s4")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
