[gd_scene load_steps=6 format=3 uid="uid://bcllb7k4c5nu3"]

[ext_resource type="Script" path="res://Scripts/table.gd" id="1_cvwts"]
[ext_resource type="Texture2D" uid="uid://yk2s716xbt2y" path="res://assets/art/furnitures/tables.png" id="2_pe0hu"]
[ext_resource type="Texture2D" uid="uid://p5ivgnptj3ej" path="res://assets/art/furnitures/yellow_table.png" id="3_qeuvp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebgm1"]
size = Vector2(88, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p67f7"]
size = Vector2(83, 87)

[node name="Table" type="Node2D"]
script = ExtResource("1_cvwts")

[node name="Orange" type="Sprite2D" parent="."]
texture = ExtResource("2_pe0hu")

[node name="Yellow" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_qeuvp")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_ebgm1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_p67f7")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(11, -10)
