[gd_scene load_steps=4 format=3 uid="uid://cp8hxnt212nhx"]

[ext_resource type="Script" path="res://Scripts/dialogue.gd" id="1_bs0rn"]
[ext_resource type="Texture2D" uid="uid://bqfejd8ges116" path="res://assets/art/dialogue_box.png" id="1_xw6m4"]
[ext_resource type="FontFile" uid="uid://b4hm78hevysml" path="res://assets/fonts/NewHiScore.ttf" id="2_wjyrf"]

[node name="dialogue_player" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_bs0rn")

[node name="Background" type="TextureRect" parent="."]
z_index = 2
offset_left = 5.0
offset_top = 521.0
offset_right = 1285.0
offset_bottom = 729.0
texture = ExtResource("1_xw6m4")

[node name="TextLabel" type="Label" parent="."]
z_index = 2
offset_left = 108.0
offset_top = 559.0
offset_right = 1217.0
offset_bottom = 689.0
theme_override_fonts/font = ExtResource("2_wjyrf")
theme_override_font_sizes/font_size = 40
autowrap_mode = 2
text_overrun_behavior = 2
max_lines_visible = 2

[node name="portrait" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(80, 575)
